defaults.url=https://sentry.io/
defaults.org=kc-mic
defaults.project=kc-mic
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\21112\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
